AnyoneHaveQuestions.wav                100-173
BlueHorses-Artist.wav                  200-570
BlueHorses-Displayed.wav               600-859
BlueHorses-History.wav                 900-1140
BlueHorses-Intro.wav                   1200-1334
BlueHorses-Style.wav                   1400-1820
BlueHorses-Subject.wav                 1900-2489
BlueHorses-Technique.wav               2500-2582
Farewell.wav                           2600-2734
FuneralAnarchist-Artist.wav            2800-3328
FuneralAnarchist-Displayed.wav         3400-3524
FuneralAnarchist-History.wav           3600-3969
FuneralAnarchist-Intro.wav             4000-4179
FuneralAnarchist-Style.wav             4200-4621
FuneralAnarchist-Subject.wav           4700-5272
FuneralAnarchist-Technique.wav         5300-5389
Gleaners-Artist.wav                    5400-5849
Gleaners-Displayed.wav                 5900-6114
Gleaners-History.wav                   6200-6630
Gleaners-Intro.wav                     6700-6818
Gleaners-Style.wav                     6900-7331
Gleaners-Subject.wav                   7400-7823
Gleaners-Technique.wav                 7900-7965
ImpressionSunrise-Artist.wav           8000-8542
ImpressionSunrise-Displayed.wav        8600-9089
ImpressionSunrise-History.wav          9100-9660
ImpressionSunrise-Intro.wav            9700-9813
ImpressionSunrise-Style.wav            9900-10261
ImpressionSunrise-Subject.wav          10300-10697
ImpressionSunrise-Technique.wav        10700-10815
MadonnaLongNeck-Artist.wav             10900-11341
MadonnaLongNeck-Displayed.wav          11400-11542
MadonnaLongNeck-History.wav            11600-11869
MadonnaLongNeck-Intro.wav              11900-12060
MadonnaLongNeck-Style.wav              12100-12923
MadonnaLongNeck-Subject.wav            13000-13358
MadonnaLongNeck-Technique.wav          13400-13485
MarriageVirgin-Artist.wav              13500-14047
MarriageVirgin-Displayed.wav           14100-14361
MarriageVirgin-History.wav             14400-14839
MarriageVirgin-Intro.wav               14900-15052
MarriageVirgin-Style.wav               15100-15488
MarriageVirgin-Subject.wav             15500-15649
MarriageVirgin-Technique.wav           15700-15822
OathHoratii-Artist.wav                 15900-16410
OathHoratii-Displayed.wav              16500-16589
OathHoratii-History.wav                16600-17033
OathHoratii-Intro.wav                  17100-17244
OathHoratii-Style.wav                  17300-17761
OathHoratii-Subject.wav                17800-18238
OathHoratii-Technique.wav              18300-18364
PotatoEaters-Artist.wav                18400-18981
PotatoEaters-Displayed.wav             19000-19216
PotatoEaters-History.wav               19300-19803
PotatoEaters-Intro.wav                 19900-20051
PotatoEaters-Style.wav                 20100-20394
PotatoEaters-Subject.wav               20400-20781
PotatoEaters-Technique.wav             20800-20905
PrometheusBound-Artist.wav             21000-21457
PrometheusBound-Displayed.wav          21500-21657
PrometheusBound-History.wav            21700-22116
PrometheusBound-Intro.wav              22200-22338
PrometheusBound-Style.wav              22400-22662
PrometheusBound-Subject.wav            22700-23086
PrometheusBound-Technique.wav          23100-23200
RepeatQuestion.wav                     23300-23352
ThirdMay1808-Artist.wav                23400-23832
ThirdMay1808-Displayed.wav             23900-24358
ThirdMay1808-History.wav               24400-24859
ThirdMay1808-Intro.wav                 24900-25052
ThirdMay1808-Style.wav                 25100-25630
ThirdMay1808-Subject.wav               25700-26088
ThirdMay1808-Technique.wav             26100-26165
ToNextPainting1.wav                    26200-26300
ToNextPainting2.wav                    26400-26448
ToNextPerson.wav                       26500-26564
YouAnyQuestions.wav                    26600-26703
YouFurtherQuestions.wav                26800-26899
