# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.11.2012 16:55:34

newmtl matEye
	Ns 29.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Local Users\tpejsa\Unity Projects\LEAPAssets\Media\models\TetraEyes\TetraEyes.jpg
	map_Kd C:\Local Users\tpejsa\Unity Projects\LEAPAssets\Media\models\TetraEyes\TetraEyes.jpg
